# prog-labs-2sem

./: .gitignore  README.md  settings.gradle
lab6/server/: build.gradle  collection.json
lab6/server/src/main/java/ifmo/: Main.java
lab6/server/src/main/java/ifmo/commands/: AbstractCommand.java  Add.java  Clear.java  Command.java  CountLessThanHeight.java  FilterContainsName.java  GroupCountingById.java  Help.java  Info.java  RemoveById.java  RemoveGreater.java  Reorder.java  Save.java  Show.java  Shuffle.java  Update.java
lab6/server/src/main/java/ifmo/data/: Color.java  Coordinates.java  Location.java  Person.java
lab6/server/src/main/java/ifmo/exceptions/: RecursionException.java
lab6/server/src/main/java/ifmo/network/: Server.java  TCPServer.java
lab6/server/src/main/java/ifmo/requests/: HelpRequest.java  Request.java  RequestsHelper.java
lab6/server/src/main/java/ifmo/utils/: CollectionHandler.java  CommandHelper.java  IOHandler.java
lab8/app/: build.gradle
lab8/app/src/main/java/ifmo/: Main.java
lab8/app/src/main/java/ifmo/app/: App.java
lab8/app/src/main/java/ifmo/commands/: AbstractCommand.java  CountLessThanHeight.java  ExecuteScript.java  GroupCountingById.java
lab8/app/src/main/java/ifmo/data/: Coordinates.java  DisplayCoordinates.java  DisplayLocation.java  DisplayPerson.java  Location.java  Person.java  User.java
lab8/app/src/main/java/ifmo/exceptions/: ValueException.java
lab8/app/src/main/java/ifmo/gui/controllers/: AuthController.java  (+2 more)
lab8/app/src/main/java/ifmo/network/: TCPClient.java
lab8/app/src/main/java/ifmo/utils/: Deserializator.java  UserHelper.java
lab8/app/src/main/java/ifmo/view/: Auth.fxml  Auth.java
lab8/app/src/main/resources/: Auth.fxml  Map.fxml  Table.fxml  auth_en_UK.properties  auth_ru_RU.properties  table_en_UK.properties  table_ru_RU.properties  visualization_en_UK.properties  visualization_ru_RU.properties
lab8/app/src/main/resources/styles/: auth.css  table.css
lab8/app/src/test/java/ifmo/: AppTest.java
(+172 files in other folders)
