<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button fx:id="backToTable" mnemonicParsing="false" onAction="#handleBackToTable" prefHeight="0.0" prefWidth="600.0" text="Вернуться" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ImageView fitHeight="375.0" fitWidth="598.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
