<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="table.css">
   <left>
      <VBox prefHeight="371.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="add" mnemonicParsing="false" text="%addButtonText" onAction="#handleAddButton">
            <tooltip>
                <Tooltip text="%addTooltip"/>
            </tooltip>
            </Button>
            <Button fx:id="remove_by_id" mnemonicParsing="false" text="%removeButtonText" onAction="#handleRemoveById">
            <tooltip>
                <Tooltip text="%removeTooltip"/>
            </tooltip>
            </Button>
            <Button fx:id="remove_greater" mnemonicParsing="false" text="%removeGreaterButtonText" onAction="#handleRemoveGreater">
            <tooltip>
                <Tooltip text="%removeGreaterTooltip"/>
            </tooltip>
            </Button>
            <Button fx:id="reorder" mnemonicParsing="false" text="%reorderButtonText" onAction="#handleReorder">
            <tooltip>
                <Tooltip text="%reorderTooltip"/>
            </tooltip>
            </Button>
            <Button fx:id="shuffle" mnemonicParsing="false" text="%shuffleButtonText" onAction="#handleShuffle">
            <tooltip>
                <Tooltip text="%shuffleTooltip"/>
            </tooltip>
            </Button>
            <Button fx:id="update" mnemonicParsing="false" text="%updateButtonText" onAction="#handleUpdate">
            <tooltip>
                <Tooltip text="%updateTooltip"/>
            </tooltip>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tableView" prefHeight="736.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <columns>
      <TableColumn fx:id="idColumn" prefWidth="75.0" text="%idColumnHeader"/>
      <TableColumn fx:id="nameColumn" prefWidth="75.0" text="%nameColumnHeader" />
      <TableColumn fx:id="latitudeColumn" prefWidth="158.0" text="%latitudeColumnHeader" />
      <TableColumn fx:id="longitudeColumn" prefWidth="164.0" text="%longitudeColumnHeader" />
      <TableColumn fx:id="creationDateColumn" prefWidth="91.0" text="%creationDateColumnHeader" />
      <TableColumn fx:id="heightColumn" prefWidth="68.0" text="%heightColumnHeader" />
      <TableColumn fx:id="birthdayColumn" prefWidth="98.0" text="%birthdayColumnHeader" />
      <TableColumn fx:id="eyeColorColumn" prefWidth="72.0" text="%eyeColorColumnHeader" />
      <TableColumn fx:id="hairColorColumn" prefWidth="94.0" text="%hairColorColumnHeader" />
      <TableColumn fx:id="locationColumn" prefWidth="132.0" text="%locationColumnHeader" />
      <TableColumn fx:id="creatorColumn" prefWidth="75.0" text="%creatorColumnHeader" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox fx:id="bottomHBox" prefHeight="39.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLogoutButton" text="%logoutButtonText" />
            <Button mnemonicParsing="false" onAction="#handleVisualizationButton" text="%visualizationButtonText" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
