plugins {
    id 'java'
    id 'application'
    // id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version "0.0.10"
}

group 'ifmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"
    implementation 'org.openjfx:javafx-controls:16'
}
jar {
    manifest {
        attributes 'Main-Class': 'ifmo.Main'
    }
}
task application{
    mainClassName='ifmo.Main' 
}

run {
    main = 'ifmo.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    environment 'JAVA_VAR', 'collection.json'
}


javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    //useJUnitPlatform()
}
sourceSets {
        main {
                java {
                        srcDirs= ["src/main/java"]
                }
                resources {
                        srcDirs= ["src/main/resources"]
                        include "Auth.fxml"
                }
        }
}
